"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3,C4,C5,C6,C7,C8","100uF","~","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","8",""
"C9,C10,C11,C12,C13,C14,C15,C16","1n","~","Capacitor_SMD:C_0805_2012Metric","8",""
"D1,D7,D13,D19,D25,D31,D37,D43,D49,D53,D57,D61,D65,D69,D73,D77","White","http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf","LED_THT:LED_SideEmitter_Rectangular_W4.5mm_H1.6mm","16",""
"D2,D8,D14,D20,D26,D32,D38,D44","Blue","http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf","LED_THT:LED_SideEmitter_Rectangular_W4.5mm_H1.6mm","8",""
"D3,D9,D15,D21,D27,D33,D39,D45,D51,D55,D59,D63,D67,D71,D75,D79","Yellow","http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf","LED_THT:LED_SideEmitter_Rectangular_W4.5mm_H1.6mm","16",""
"D4,D5,D10,D11,D16,D17,D22,D23,D28,D29,D34,D35,D40,D41,D46,D47","1N4148","~","Diode_SMD:D_SOD-123","16",""
"D6,D12,D18,D24,D30,D36,D42,D48,D52,D56,D60,D64,D68,D72,D76,D80","Red","http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf","LED_THT:LED_SideEmitter_Rectangular_W4.5mm_H1.6mm","16",""
"D50,D54,D58,D62,D66,D70,D74,D78","Green","http://www.osram-os.com/Graphics/XPic0/00203825_0.pdf","LED_THT:LED_SideEmitter_Rectangular_W4.5mm_H1.6mm","8",""
"J2,J4,J5,J7,J9,J11,J13,J14,J71","Conn_01x03_Male_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","9","DNP"
"J15,J18,J21,J24,J27,J30,J33,J36,J41,J45,J49,J53,J57,J61,J65,J69","Conn_01x03_Male_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","16",""
"J16,J19,J22,J25,J28,J31,J34,J37,J40,J44,J48,J52,J56,J60,J64,J68","Conn_01x03_Female_Pin","~","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","16",""
"J17,J20,J23,J26,J29,J32,J35,J38,J42,J46,J50,J54,J58,J62,J66,J70","AudioJack2_SwitchT","~","Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","16",""
"J39,J43,J47,J51,J55,J59,J63,J67","Conn_01x02_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","8",""
"J72","Conn_01x02_Pin","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1","DNP"
"R1,R9,R17,R25,R33,R41,R49,R57,R72,R83,R94,R105,R116,R127,R138,R149","1k","~","Resistor_SMD:R_0805_2012Metric","16",""
"R2,R10,R18,R26,R34,R42,R50,R58,R68,R79,R90,R101,R112,R123,R134,R145","47K","~","Resistor_SMD:R_0805_2012Metric","16",""
"R3,R11,R19,R27,R35,R43,R51,R59,R73,R84,R95,R106,R117,R128,R139,R150","68R","~","Resistor_SMD:R_0805_2012Metric","16",""
"R4,R12,R20,R28,R36,R44,R52,R60,R69,R80,R91,R102,R113,R124,R135,R146","390K","~","Resistor_SMD:R_0805_2012Metric","16",""
"R5,R7,R13,R15,R21,R23,R29,R31,R37,R39,R45,R47,R53,R55,R61,R63,R74,R75,R85,R86,R96,R97,R107,R108,R118,R119,R129,R130,R140,R141,R151,R152","128R","~","Resistor_SMD:R_0805_2012Metric","32",""
"R6,R14,R22,R30,R38,R46,R54,R62,R70,R81,R92,R103,R114,R125,R136,R147","270K","~","Resistor_SMD:R_0805_2012Metric","16",""
"R8,R16,R24,R32,R40,R48,R56,R64,R71,R82,R93,R104,R115,R126,R137,R148","100K","~","Resistor_SMD:R_0805_2012Metric","16",""
"R65,R66,R67,R76,R77,R78,R87,R88,R89,R98,R99,R100,R109,R110,R111,R120,R121,R122,R131,R132,R133,R142,R143,R144","10K","~","Resistor_SMD:R_0805_2012Metric","24",""
"RV1,RV2,RV3,RV4,RV5,RV6,RV7,RV8","R_Potentiometer_MountingPin","~","Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical","8",""
"U1","CD4051B","http://www.ti.com/lit/ds/symlink/cd4052b.pdf","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","1",""
"U2","Pico","","MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH","1","DNP"
"U3,U4,U5,U6,U7,U8,U9,U10,U12,U14,U16,U18,U20,U22,U24,U26","MCP6004","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","16",""
"U11,U13,U15,U17,U19,U21,U23,U25","MCP4725xxx-xCH","http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf","Package_TO_SOT_SMD:SOT-23-6","8","DNP"
